
r_shaderlib=GShader library
r_shaderlib.info=Включение библиотеку активирует реконструкци WorldPos, Normals, Tangents, построенных на ResolvedFullFrameDepth.
r_shaderlib.enable_reconsruction=Включить реконструкцию
r_shaderlib.medium=Средние (Тангенты с артефактами)

r_shaderlib.depthbuffer=Включить ResolvedFullFrameDepth
r_shaderlib.velocitybuffer=Включить Velocity Buffer
r_shaderlib.velocity_x=Velocity X множитель 
r_shaderlib.velocity_y=Velocity Y множитель 

r_shaderlib.formats=IMAGE_FORMAT реконструированных рендертаргетов. Изменения вступят в силу после рестарта.
r_shaderlib.wp_format=_rt_WPDepth
r_shaderlib.wn_format=_rt_Normals

r_shaderlib.reconsruction=Реконструкция Нормалей:
r_shaderlib.16161616f=RGBA16161616F
r_shaderlib.32323232f=RGBA32323232F
r_shaderlib.wn_reconsruction_type=Метод

r_shaderlib.1default=Простой
r_shaderlib.3tap=3 Tap
r_shaderlib.4tap=4 Tap
r_shaderlib.3recommend=Улучшенный
r_shaderlib.4accurate=Точный

r_shaderlib.3tap_offset=Сдвиг 3 Tap

r_shaderlib.wn_smooth=Сглаживание Нормалей фильтром 3x3

r_shaderlib.encode=Кодирование Нормалей, используя «Octahedron normal vector encoding»; Тангентов — используя «Diamond Encoding». Включено: .RG - Нормали, .B - Тангенты, .A - знак -1 или 1. Выключено: .RGB - Нормали.

r_shaderlib.debug=Debug
r_shaderlib.debug_enable=Включить debug mode
r_shaderlib.decode_info=Не держите всегда включенным «Show Normals decode», так как видеопамять будет забиваться тестовыми рендертаргетами.
r_shaderlib.debug_decode=Показать декодирование нормалей
r_shaderlib.dbg_scale=Масштаб дебаг таргетов

r_shaderlib.mrt=Multiple Render Target
r_shaderlib.mrtinfo=MRT может не работать на некоторых системах. Причена пока не ясно (возможно, из-за специфики различных видеокарт). Если Debug mode выводит чёрные изображения, попробуйте отключить MRT.

r_shaderlib.hook=Hook
r_shaderlib.hookinfo=Хук, в котором будет происходить реконструкция. Лучший выбор - PreDrawTranslucentRenderables. Но если у вас чёрный экран, но можете попробовать выбрать другой, но в этом случае возможен гостинг.

r_shaderlib.predrawrt=PreDrawTranslucentRenderables (рекомендуется)
r_shaderlib.postdrawop=PostDrawOpaqueRenderables
r_shaderlib.predrawef=PreDrawEffects
r_shaderlib.renderscreen=RenderScreenspaceEffects







