
r_shaderlib=GShader library
r_shaderlib.info=Enabling the library activates reconstruction of WorldPos, Normals, Tangents, Velocity Buffer, Bumps based on ResolvedFullFrameDepth and FullFrameFB.
r_shaderlib.enable_reconsruction=Enable Reconstruction
r_shaderlib.medium=Medium (Artifacts appear on tangents)
r_shaderlib.minimal=Minimal

r_shaderlib.fogmask=Enable FogMask
r_shaderlib.bumps_info=Getting _rt_Bumps from _rt_FullFrameFB
r_shaderlib.bumps=Enable Bumps
r_shaderlib.bump_pow=Bumps power

r_shaderlib.depthbuffer=Enable ResolvedFullFrameDepth
r_shaderlib.velocitybuffer=Enable Velocity Buffer
r_shaderlib.velocity_x=Velocity X multiplier 
r_shaderlib.velocity_y=Velocity Y multiplier 

r_shaderlib.formats=IMAGE_FORMAT of rectonstructed rendertargets. The changes will take effect after the restart.
r_shaderlib.wp_format=_rt_WPDepth
r_shaderlib.wn_format=Format

r_shaderlib.reconsruction=Normals reconstruction:
r_shaderlib.16161616f=RGBA16161616F
r_shaderlib.32323232f=RGBA32323232F
r_shaderlib.8888=RGBA8888
r_shaderlib.888=RGB888
r_shaderlib.wn_reconsruction_type=Method

r_shaderlib.tangent=Tangents
r_shaderlib.simple=Simple
r_shaderlib.recommend=Recommend

r_shaderlib.1default=Simple
r_shaderlib.3tap=3 Tap
r_shaderlib.4tap=4 Tap
r_shaderlib.3recommend=Improved
r_shaderlib.4accurate=Accurate

r_shaderlib.3tap_offset=3 Tap offset

r_shaderlib.wn_smooth=Normals smooth

r_shaderlib.encode=Normals encoded using «Octahedron normal vector encoding»; Tangents — using «Diamond Encoding». _rt_NormalsTangents: .RG - Normals, .B - Tangents, .A - sign.

r_shaderlib.debug=Debug
r_shaderlib.debug_enable=Enable debug mode
r_shaderlib.decode_info=Do not keep «Show Normals decode» enabled permanently, so as not to clog up the video memory with test render targets.
r_shaderlib.debug_decode=Show Normals decode
r_shaderlib.dbg_scale=HUD Debug scale

r_shaderlib.mrt=Multiple Render Target
r_shaderlib.mrtinfo=MRT may not work for some reason on some systems. The reason is not yet understood. If Debug mode displays a black image, try disabling MRT. 

r_shaderlib.hook=Hook
r_shaderlib.hookinfo=The hook where the reconstruction will take place. The best choice is PreDrawTranslucentRenderables. But if you have a black screen, you can try to choose another one, but in this case ghosting is possible.

r_shaderlib.predrawrt=PreDrawTranslucentRenderables (recommended)
r_shaderlib.postdrawop=PostDrawOpaqueRenderables
r_shaderlib.predrawef=PreDrawEffects
r_shaderlib.renderscreen=RenderScreenspaceEffects
r_shaderlib.3dskybox=3D Skybox support


